PR_Manager/MainWindow.xaml

<Window x:Class="PR_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PR_Manager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Meiryo"
        Height="442" Width="297"
        ResizeMode="CanMinimize"
        Closing="MainWindow_Closing"
        KeyDown="AnyKeyDown">
    <!--
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="Light">
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>
    </Window.Resources>
    -->
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="230"/>
                <Setter Property="Margin" Value="25,10,0,0"/>
            </Style>
        </StackPanel.Resources>
        <Menu Name="MenuBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="297">
            <MenuItem Header="インポート(_I)" TabIndex="0">
                <MenuItem Header="前回終了時の入力内容を読み込む(_L)" Click="LoadLasttimeEnded_"/>
                <MenuItem Header="レジストリから現在の設定を読み込む(_R)" Click="LoadRegistry_"/>
                <MenuItem Header="初期設定値を読み込む(_D)" Click="LoadDefault_"/>
            </MenuItem>
            <MenuItem Header="デバッグ(_D)" Visibility="{x:Static local:MainWindow.IsDebugVisible}">
                <MenuItem Header="テストボタン(_T)" Click="TestProgram" />
            </MenuItem>
            <MenuItem Header="その他(_O)" TabIndex="1">
                <MenuItem Header="オプション(_O)..." Click="ShowOptionWindow"/>
                <Separator/>
                <MenuItem Header="バージョン情報(_A)..." Click="VersionInfo"/>
                <MenuItem Header="終了(_X)" Click="ThisExit"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="モード選択" Height="80">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,4,0,3"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Name="ModeW" Content="ウインドウ" GroupName="mode" Checked="WindowRadioChecked" ToolTip="ウインドウモードで起動します" TabIndex="2"/>
                <RadioButton Name="ModeF" Content="フルスクリーン" GroupName="mode" Checked="FullscreenRadioChecked" ToolTip="フルスクリーンモードで起動します(Alt+F4で終了)" TabIndex="3"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="解像度" Height="135">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="横" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="WidthBox" MaxLength="5" KeyDown="TextBoxKeyJudge" TextChanged="FixassW" GotFocus="WidthGotFocus" LostFocus="WidthLostFocus" InputScope="Number" ToolTip="ゲーム画面の解像度(縦)を指定します" TabIndex="4" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="px" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text="縦" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="HeightBox" MaxLength="5" KeyDown="TextBoxKeyJudge" TextChanged="FixassH" GotFocus="HeightGotFocus" LostFocus="HeightLostFocus" InputScope="Number" ToolTip="ゲーム画面の解像度(縦)を指定します" TabIndex="4" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="px" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                    <CheckBox Name="UseNative" Content="自動設定" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="UseNativeChecked" Unchecked="UseNativeUnchecked" ToolTip="モニターのサイズに合わせて解像度を自動設定します" TabIndex="6" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"/>
                </Grid>
                <CheckBox Name="AllowFixedass" Content="アスペクト比を固定する" ToolTip="解像度の縦と横の比率を固定します" HorizontalAlignment="Center" Margin="0,15,0,0" TabIndex="7"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Margin="0,5,0,0">
                    <TextBlock Text="横" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                    <TextBox Name="AssW" Width="36" MaxLength="4" KeyDown="TextBoxKeyJudge" InputScope="Number" ToolTip="アスペクト比(横)を入力します" TabIndex="8"/>
                    <TextBlock Text=":" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                    <TextBox Name="AssH" Width="36" MaxLength="4" KeyDown="TextBoxKeyJudge" InputScope="Number" ToolTip="アスペクト比(縦)を入力します" TabIndex="9"/>
                    <TextBlock Text="縦" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="起動ディスプレイ選択" Height="75">
            <ComboBox Name="selMonitor" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="190" ToolTip="起動時にゲームを表示するモニターを選択します" TabIndex="10"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="23" Margin="30,18,0,0">
            <Button Name="startButton" Click="LaunchPriconner" Width="130" TabIndex="12"/>
            <Button Name="applyButton" Content="適用(_A)" Click="RewriteReg_" ToolTip="現在の入力内容をレジストリに書き込みます(Ctrl + S)" Width="75" Margin="15,0,0,0" TabIndex="11"/>
        </StackPanel>
    </StackPanel>
</Window>
