PR_Manager/VersionInfo.xaml

<Window x:Class="PR_Manager.VersionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Meiryo"
        Title="バージョン情報"
        Height="241" Width="290"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="20,15,0,0">
        <TextBlock Name="ThisName" FontSize="20"/>
        <Grid HorizontalAlignment="Center" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="バージョン" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Name="Version" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="リリース日" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Name="Date" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="製作者" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="SHELL" Grid.Column="1" Grid.Row="2"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3">
                <Hyperlink NavigateUri="https://github.com/South2190/PR_Manager" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>
            </TextBlock>
        </Grid>
        <Button Name="OKButton" Content="OK" IsCancel="True" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,12,0,0"/>
    </StackPanel>
</Window>
